{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDatabase": "Server=(localdb)\\mssqllocaldb;Database=BookingDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_Secret": "7912257602453881",
    "Client_URL": "http://localhost:4200"
  }
}
